.portfolio {
	@extend %section;
}
.portfolio-wrapper {
	padding: 20px 24px;
}
.portfolio-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	margin-bottom: 4px;
}
.portfolio-description {
	font-size: 16px;
	line-height: 1.88;
	color: var(--description-txt-cl);
}
.potfolio-frame {
	border: 1px solid var(--frame-bg-cl);
}

.portfolio-thumb {
	position: relative;
	overflow: hidden;
}

.card-set__item {
	display: block;
	transition: box-shadow var(--anim);

	&.potfolio-frame:hover,
	&.potfolio-frame:focus {
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	}
}

.card-set__item:hover .overlay {
	transform: translate(0);
}

.overlay {
	position: absolute;
	top: 0;

	transform: translateY(100%);

	width: 100%;
	height: 100%;
	padding: 63px 24px;
	display: flex;
	align-items: center;

	background-color: rgba(33, 150, 243, 0.9);

	user-select: none;
	transition: transform var(--anim);
}
.overlay-text {
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--light-txt-cl);
}
